
spring.datasource.url=jdbc:mysql://77.55.194.189:3306/Fakturownia?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwsz%1415
server.port=80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


