spring.datasource.url=jdbc:mysql://localhost:3306/fakturniacurrent?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=krasnal1
server.port=80
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
